/*
 * generated by Xtext 2.10.1
 */
package org.xtext.example.ui

import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.xtext.example.ide.syntaxcoloring.KeywordsSemanticHighlightingCalculator
import org.eclipse.xtext.ide.editor.syntaxcoloring.ISemanticHighlightingCalculator

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class KeywordsUiModule extends AbstractKeywordsUiModule {
	def Class<? extends ISemanticHighlightingCalculator> bindISemanticHighlightingCalculator () {
		KeywordsSemanticHighlightingCalculator
	}
}
