# itemis-blog

./: .gitignore  .travis.yml  Cache.md  Cache.xtend  CheBlog.md  DebugNoXbase.md  Disabling_Outline.md  GitShowBranchInPromt.md  README.md  Tabular Formatting.md  TransitiveImports.md  bs-config.json  build.js  formatter_test.md  package-lock.json  package.json
DomainModelExample/org.eclipse.xtext.example.domainmodel.releng/repository/: category.xml
DomainModelExample/org.eclipse.xtext.example.domainmodel.ui/: plugin.xml
DomainModelExample/org.eclipse.xtext.example.domainmodel.ui/templates/: templates.xml
DomainmodelTest/: .project  test.dmodel
EclipseCon2/: .project  01_uml_statechart_diagram.dot  02_antlr_expression_syntax_tree.dot  03_eclipse_plugin_dependencies.dot  04_git_workflow.dot  05_uml_class_diagram.dot  06_emf_instance_model.dot  07_database_schema.dot  08_uml_activity_diagram.dot  09_uml_class_diagram.dot  10_emf_meta_model.dot  11_graph_database_query_result.dot  12_maven_artefact_dependencies.dot  13_jenkins_job_dependencies.dot  14_git_history.dot  15_antlr_java_helloworld_syntax_tree.dot  16_xtext_helloworld_grammar.dot  17_xtext_gef_dot_grammar.dot
EclipseCon3/: .gitignore  .project
EclipseCon3/src/arithmetics/: test01.calc  test02.calc  test03.calc  test04.calc  test05.calc  test06.calc  test07.calc  test08.calc  test09.calc  test10.calc  test11.calc  test12.calc  test13.calc  test14.calc  test15.calc  test16.calc  test17.calc  test18.calc
EclipseCon3/src/domainmodel/: test.dmodel
EclipseCon3/src/fowlerdsl/: test.statemachine
EclipseCon3/src/homeautomation/: test01.rules
HomeAutomationExample/org.eclipse.xtext.example.homeautomation.ui/: plugin.xml
HomeAutomationExample/org.eclipse.xtext.example.homeautomation.ui/templates/: templates.xml
KeywordsTest/: .project  Test.keywords
SimpleArithmeticsExample/org.eclipse.xtext.example.arithmetics.ui/: plugin.xml
StateMachineExample/org.eclipse.xtext.example.fowlerdsl.ui/: plugin.xml
StateMachineExample/org.eclipse.xtext.example.fowlerdsl.ui/templates/: templates.xml
Xtext-DSL/: .project  commands.statemachine  events.statemachine
Xtext-EMF/: .project  commands.emfstatemachine  events.emfstatemachine  fowler.statemachine
Xtext-UML/: .project  My.uml  test.dmodel
blog.itemis.com.cnl.boilerplate.parent/: README.md
de.itemis.blog.introducingxtextandxtend/: .project  Newsletter.md
de.itemis.blog.multiplekeywords/: multipleKeywords.md
de.itemis.yourkit.io.handles/: .project  build.properties
ikvm-xtext-standalone/: csharp-interpreter.xcf  ikvm-standalone-1.md  ikvm-standalone-2.md  ikvm-standalone-3.md  project-structure.xcf
images/: gef_mindmap_tutorial.dot
integration/: package.json
integration/src/: systemjs.config.js
integration/src/app/: app.component.ts
org.eclipse.xtext.example.fowlerdsl/: .gitignore
org.eclipse.xtext.example.fowlerdsl.ui/: .gitignore  plugin.xml
org.eclipse.xtext.example.fowlerdsl.ui/templates/: templates.xml
org.example.domainmodel/: .gitignore
org.example.domainmodel.parent/: build.gradle  settings.gradle
org.example.domainmodel.parent/org.example.domainmodel/: .gitignore  .project  build.gradle
org.example.domainmodel.parent/org.example.domainmodel.ide/: .gitignore  .project  build.gradle  domainmodel.textmate.json
org.example.domainmodel.parent/org.example.domainmodel.tests/: .gitignore  .project  build.gradle
org.example.domainmodel.parent/org.example.domainmodel/src/org/example/domainmodel/: Domainmodel.xtext  DomainmodelRuntimeModule.java  DomainmodelStandaloneSetup.java  GenerateDomainmodel.mwe2
org.example.domainmodel.tests/: .gitignore
org.example.domainmodel.ui/: .gitignore  plugin.xml
org.example.domainmodel.ui.tests/: .classpath
org.example.domainmodel.ui/src/org/example/domainmodel/ui/: UMLUiModule.xtend  (+1 more)
org.example.domainmodel/.launch/: Xtext-UML.launch
org.example.domainmodel/src/org/example/domainmodel/: Domainmodel.xtext  GenerateDomainmodel.mwe2  UMLLanguageConstants.xtend  UMLQualifiedNameProvider.xtend  UMLRuntimeModule.xtend  UMLStandaloneSetup.xtend
org.xtext.example.keywords/: .project  plugin.xml
org.xtext.example.keywords.ide/: .project
org.xtext.example.keywords.ui/: .project  plugin.xml
org.xtext.example.keywords/src/org/xtext/example/: GenerateKeywords.mwe2  Keywords.xtext  KeywordsRuntimeModule.xtend  KeywordsStandaloneSetup.xtend
org.xtext.example.mydsl.parent/: build.gradle  settings.gradle
org.xtext.example.mydsl.parent/gradle/wrapper/: gradle-wrapper.properties
org.xtext.example.mydsl.parent/org.xtext.example.mydsl/: .classpath  build.gradle  mydsl build.launch
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.ide/: .classpath
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.model/: .classpath  .project  build.gradle
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.model/src/: mydsl.xcore
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.model/src/main/resources/: mydsl.xcore
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.web/: .classpath  .project
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.web/src/org/xtext/example/mydsl/web/: MyDslWebSetup.xtend
org.xtext.example.mydsl.parent/org.xtext.example.mydsl/src/org/xtext/example/mydsl/: GenerateMyDsl.mwe2  MyDsl.xtext  MyDslRuntimeModule.xtend  MyDslStandaloneSetup.xtend
sources/org.xtext.example.mydsl/.launch/: Launch Runtime Eclipse.launch
sources/xtext.workshop.advanced.formatting.table/: .project  plugin.xml_gen
sources/xtext.workshop.advanced.formatting.table.ide/: .project
sources/xtext.workshop.advanced.formatting.table.tests/: .project
sources/xtext.workshop.advanced.formatting.table.ui/: .project  plugin.xml_gen
sources/xtext.workshop.advanced.formatting.table.ui.tests/: .project
src/demo/: systemjs.config.js  tsconfig.json
src/demo/app/: app.component.ts  app.module.ts
src/demo/user-service/: user-service.ts  user.ts  users.json
src/lib/: tsconfig.es5.json  tsconfig.lib.json
src/lib/src/: module.ts
src/lib/src/component/: lib.component.css
(+318 files in other folders)
