<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.1" modelDirectory="/org.xtext.example.keywords/src-gen"
    modelPluginID="org.xtext.example.keywords" forceOverwrite="true" modelName="Keywords"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Keywords" basePackage="org.xtext.example" disposableProviderFactory="true"
      fileExtensions="keywords" ecorePackage="Keywords.ecore#/">
    <genClasses ecoreClass="Keywords.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Keywords.ecore#//Model/types"/>
    </genClasses>
    <genClasses ecoreClass="Keywords.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Keywords.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="Keywords.ecore#//DataType"/>
    <genClasses ecoreClass="Keywords.ecore#//Entity"/>
  </genPackages>
</genmodel:GenModel>
