Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xtext.workshop.advanced.formatting.table.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: xtext.workshop.advanced.formatting.table.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: xtext.workshop.advanced.formatting.table,
 xtext.workshop.advanced.formatting.table.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: xtext.workshop.advanced.formatting.ui.contentassist,
 xtext.workshop.advanced.formatting.ui.quickfix,
 xtext.workshop.advanced.formatting.table.ui.internal
Bundle-Activator: xtext.workshop.advanced.formatting.table.ui.internal.TableActivator
