/*
 * generated by Xtext
 */
package org.eclipse.xtext.example.fowlerdsl.ui

import org.eclipse.ui.plugin.AbstractUIPlugin
import org.eclipse.xtext.example.fowlerdsl.ui.editor.StatemachineEditor
import org.eclipse.xtext.ui.editor.XtextEditor

/**
 * Use this class to register components to be used within the IDE.
 */
class StatemachineUiModule extends AbstractStatemachineUiModule {
	new(AbstractUIPlugin plugin) {
		super(plugin)
	}

	def Class<? extends XtextEditor> bindXtextEditor() {
		StatemachineEditor
	}
}
