/*
 * generated by Xtext 2.25.0-SNAPSHOT
 */
package org.example.domainmodel.formatting2

import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.example.domainmodel.domainmodel.Domainmodel
import org.example.domainmodel.domainmodel.Entity
import org.example.domainmodel.domainmodel.Feature

class DomainmodelFormatter extends AbstractFormatter2 {
	
	def dispatch void format(Domainmodel domainmodel, extension IFormattableDocument document) {
		for (type : domainmodel.elements) {
			type.format
		}
	}

	def dispatch void format(Entity entity, extension IFormattableDocument document) {
		val begin = entity.regionFor.keyword("{")
		val end = entity.regionFor.keyword("}")

		begin.append[newLine]

		interior(begin, end)[indent]
		
		for (feature : entity.features) {
			feature.format
		}
	}
	
	def dispatch void format(Feature feature, extension IFormattableDocument document) {
		feature.regionFor.keyword(":").surround[oneSpace]
		feature.append[newLine]
	}
	
}
