Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xtext.workshop.advanced.formatting.table
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: xtext.workshop.advanced.formatting.table; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: xtext.workshop.advanced.formatting.services,
 xtext.workshop.advanced.formatting.generator,
 xtext.workshop.advanced.formatting.parser.antlr.internal,
 xtext.workshop.advanced.formatting.validation,
 xtext.workshop.advanced.formatting,
 xtext.workshop.advanced.formatting.table.util,
 xtext.workshop.advanced.formatting.scoping,
 xtext.workshop.advanced.formatting.serializer,
 xtext.workshop.advanced.formatting.parser.antlr,
 xtext.workshop.advanced.formatting.table,
 xtext.workshop.advanced.formatting.table.impl,
 xtext.workshop.advanced.formatting.formatting2
Import-Package: org.apache.log4j
