grammar org.example.domainmodel.Domainmodel with org.eclipse.xtext.common.Terminals

generate domainmodel "http://www.example.org/domainmodel/Domainmodel"

import "http://www.eclipse.org/uml2/5.0.0/UML" as uml
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Domainmodel :
	(elements+=Type)*;

Type:
	DataType | Entity;

DataType:
	'datatype' name=ID;

Entity:
	'entity' name=ID ('extends' superType=[Entity])? '{'
		(features+=Feature)*
	'}';

Feature:
	(many?='many')? name=ID ':' type=[uml::Class|FQN] | type=[Type];

FQN returns ecore::EString:
	ID ("." ID)*
;