module org.example.domainmodel.GenerateDomainmodel

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.example.domainmodel"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				genericIde = {
					enabled = true
				}
			}
			code = {
				encoding = "windows-1252"
				lineDelimiter = "\r\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				preferXtendStubs = false
			}
		}
		language = StandardLanguage {
			name = "org.example.domainmodel.Domainmodel"
			fileExtensions = "dmodel"

			formatter = {
				generateStub = true
				generateXtendStub = true
			}

			generator = null

			junitSupport = {
				junitVersion = "4"
				generateStub = false
			}

			serializer = {
				generateStub = false
			}

			scopeProvider = {
				generateStub = false
			}

			validator = {
				generateDeprecationValidation = false
			}
		}
	}
}
