dependencies {
	compile project(':org.xtext.example.mydsl.model')
	compile "org.eclipse.xtext:org.eclipse.xtext:${xtextVersion}"
	compile "org.eclipse.xtext:org.eclipse.xtext.xbase:${xtextVersion}"
}

configurations {
	mwe2 {
		extendsFrom compile
	}
}

dependencies {
	mwe2 "org.eclipse.emf:org.eclipse.emf.mwe2.launch:${mwe2Version}"
	mwe2 "org.eclipse.xtext:org.eclipse.xtext.xtext.generator:${xtextVersion}"
	mwe2  "org.eclipse.xtext:org.eclipse.xtext.ecore:${xtextVersion}"
	// added for Xcore support
	mwe2('org.eclipse.emf:org.eclipse.emf.ecore.xcore:1.3.1'){
		exclude group: 'org.antlr', module: 'antlr-runtime'
	}
	mwe2 'org.eclipse.emf:org.eclipse.emf.ecore.xcore.lib:1.3.0'
	mwe2 'org.eclipse.emf:org.eclipse.emf.codegen.ecore.xtext:1.2.0'
}

task generateXtextLanguage(type: JavaExec) {
	main = 'org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher'
	classpath = configurations.mwe2
	inputs.file "src/org/xtext/example/mydsl/GenerateMyDsl.mwe2"
	inputs.file "src/org/xtext/example/mydsl/MyDsl.xtext"
	outputs.dir "src-gen"
	args += "src/org/xtext/example/mydsl/GenerateMyDsl.mwe2"
	args += "-p"
	args += "rootPath=/${projectDir}/.."
}

generateXtext.dependsOn(generateXtextLanguage)
clean.dependsOn(cleanGenerateXtextLanguage)
eclipse.classpath.plusConfigurations += [configurations.mwe2]
