<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/xtext.workshop.advanced.formatting.table/src-gen"
    modelPluginID="xtext.workshop.advanced.formatting.table" forceOverwrite="true"
    modelName="Table" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Table" basePackage="xtext.workshop.advanced.formatting" disposableProviderFactory="true"
      fileExtensions="table" ecorePackage="Table.ecore#/">
    <genClasses ecoreClass="Table.ecore#//Document">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Table.ecore#//Document/elements"/>
    </genClasses>
    <genClasses ecoreClass="Table.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Table.ecore#//Table/caption"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Table.ecore#//Table/rows"/>
    </genClasses>
    <genClasses ecoreClass="Table.ecore#//Caption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Table.ecore#//Caption/label"/>
    </genClasses>
    <genClasses ecoreClass="Table.ecore#//Row">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Table.ecore#//Row/cells"/>
    </genClasses>
    <genClasses ecoreClass="Table.ecore#//Cell">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Table.ecore#//Cell/text"/>
    </genClasses>
    <genClasses ecoreClass="Table.ecore#//HeaderCell"/>
    <genClasses ecoreClass="Table.ecore#//DataCell"/>
  </genPackages>
</genmodel:GenModel>
